{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "index.js", "app", "config", "const", "controller", "core", "cross", "electron", "exception",
    "html", "jobs", "loader", "log", "message", "ps", "socket", "storage", "utils",
  ]
}
  