{
  "name": "ee-core-ts",
  "version": "3.0.0-beta.1",
  "author": "gaoshuaixing",
  "description": "ee-core for typescript",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "",
    "build": "tsc "
  },
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^20.9.0",
    "typescript": "^5.4.2"
  }
}
